<!DOCTYPE html>
<html>
    <head lang="zh-tw">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
        <title>商品分類</title>
        <link href="../css/appointment.css" rel="stylesheet">
        <link href="../css/footer.css" rel="stylesheet">
        <style>

            /* body的margin歸零一定要寫在這邊，因為body自定義的margin是html檔這邊事先寫好的
            ，寫在外部檔的話會因為優先權的問題而沒辦法歸零 */
            body{
                margin: 0px; 
            }

        </style>
        <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    </head>
    <body>
        <!-- 聯繫 -->
        <a href="./index.html"><span class="iconify" data-icon="mdi:bee" style="color: #FFC700; width: 200px; height: 200px; margin: 0 auto; display: block;"></span></a>
        <h2 class="goods_selection_title" style="text-align: center; color: #d09661; margin: 50px 0;"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 25px; height: 25px;"></span>首頁&gt;聯絡</h2>
        <p style="text-align: start; color: #d09661; margin: 100px auto 20px; width: 60vw;">如果您對我們的產品有任何的疑問，請填寫下列表格，我們將以最快的速度回覆您的問題</p>
        <form class="appointment_card" method="post" action="#">
            <div class="appointment_item">
                <label for="username"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 16px; height: 16px;"></span>姓名</label>
                <input id="username" type="text" name="name" placeholder="請輸入姓名..." required>
            </div>
            <div class="appointment_item">
                <label for="usercellphone"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 16px; height: 16px;"></span>電話</label>
                <input id="usercellphone" type="tel" name="cellphone" placeholder="請輸入電話號碼..." required>
            </div>
            <div class="appointment_item">
                <label for="useremail"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 16px; height: 16px;"></span>email</label>
                <input id="useremail" type="email" name="email" placeholder="請輸入email..." required>
            </div>
            <div class="appointment_item radio">
                <label for="men">男性</label>
                <input id="men" name="gender" type="radio" style="text-align: left;">
                <label for="women">女性</label>
                <input id="women" name="gender" type="radio">
                <label for="other">其他</label>
                <input id="other" name="gender" type="radio">
            </div>
            <div class="appointment_item">
                <textarea placeholder="請輸入訊息..."></textarea>
            </div>
            <button type="submit" style="border: 2px solid #d09661; border-radius: 10px; background-color: #FCFAE3; padding: 10px; color: #d09661;">確認送出</button>
        </form>
            <!-- footer -->
            <div class="footer_card">
                <h3>聯絡</h3>
                <div class="footer_line"></div>
                <ul>
                    <li class="footer_button" style="background-image: url('../image/按鈕特效背景圖/FCFAE3色碼背景圖.png');">
                        <a href="#">FACEBOOK</a>
                    </li>
                    <li class="footer_button" style="background-image: url('../image/按鈕特效背景圖/FCFAE3色碼背景圖.png');">
                        <a href="#">GMAIL</a>
                    </li>
                </ul>
                <div class="footer_text" style="display: inline-block;">
                    <p>本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，</p>
                    <p>本平台僅供學習、展示之用。*若有侵權疑慮，您可以私訊TibaMe前端</p>
                    <p>設計工程師養成班，後續會由專人協助處理。</p>
                </div>
                <div class="footer_question">
                    <a href="./question.html">
                        <span class="iconify" data-icon="fa-solid:question-circle" style="color: #d09661;"></span>
                        <h3>常見問題</h3>
                    </a>
                </div>
            </div>
        </div>
        <script src="../js/appointment.js"></script>
        <script src="../js/footer.js"></script>
    </body>
</html>