<!DOCTYPE html>
<html>
    <head lang="zh-tw">
        <meta charset="UTF-8">
        <title>商品分類</title>
        <link href="../css/banner_header.css" rel="stylesheet">
        <link href="../css/product_content.css" rel="stylesheet">
        <link href="../css/footer.css" rel="stylesheet">
        <style>

            /* body的margin歸零一定要寫在這邊，因為body自定義的margin是html檔這邊事先寫好的
            ，寫在外部檔的話會因為優先權的問題而沒辦法歸零 */
            body{
                margin: 0px; 
            }

        </style>
        <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    </head>
    <body>
        <div class="all_div">
            <!-- banner&header -->
            <div class="banner_div">
                <a href="./index.html">
                <div class="logo">
                    <span class="iconify" data-icon="mdi:bee" style="color: #FFC700; width: 100px; height: 100px;"></span>
                </div>
                </a>
                <img class="banner_image1" src="../image/banner/banner_1.jpg">
                <img class="banner_image2" src="../image/banner/banner_2.jpg">
                <ul class="left_ul">
                    <li class="body_li">
                        <a href="./goods_category.html" class="header_li_a header_li_a_clicked">適合部位</a>
                        <ul>
                            <li><a href="./product_content.html">臉</a></li>
                            <li><a href="./product_content.html">頭</a></li>
                            <li><a href="./product_content.html">身體</a></li>
                        </ul>
                    </li>
                    <li class="place_li">
                        <a href="./goods_category.html" class="header_li_a header_li_a_clicked">產地</a>
                        <ul>
                            <li><a href="./product_content.html">美國</a></li>
                            <li><a href="./product_content.html">法國</a></li>
                            <li><a href="./product_content.html">菲律賓</a></li>
                            <li><a href="./product_content.html">波瀾</a></li>
                            <li><a href="./product_content.html">台灣</a></li>
                            <li><a href="./product_content.html">印度</a></li>
                            <li><a href="./product_content.html">日本</a></li>
                        </ul>
                    </li>
                    <li class="home_li"><a href="./index.html" class="header_li_a">首頁</a></li>
                    <li class="about_li"><a href="./about.html" class="header_li_a">關於</a></li>
                </ul>
                <ul class="right_ul">
                    <li class="ac_li"><a href="#" class="header_li_a">會員專區</a></li>
                    <li class="login_li"><a href="#" class="header_li_a">登入</a></li>
                    <li class="shop_li"><a href="#" class="header_li_a">購物車</a></li>
                </ul>
                <div class="hambuger_list">
                    <div class="line_1"></div>
                    <div class="line_2"></div>
                    <div class="line_3"></div>
                </div>
                <div class="left_button">
                    <span class="iconify" data-icon="mdi:chevron-left" style="color: #d09661; width: 50px; height: 50px;"></span>
                </div>
                <div class="right_button">
                    <span class="iconify" data-icon="mdi:chevron-right" style="color: #d09661; width: 50px; height: 50px;"></span>
                </div>
                <div class="bottom_button">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>
            <!-- 回到上層按鈕 -->
            <div class="return_to_top">
                <span class="iconify" data-icon="bx:bxs-up-arrow-circle" style="color: #d09661; width: 50px; height: 50px;"></span>
            </div>
            <!-- 漢堡條點擊後出現的頁面 -->
            <div class="hamburger_content">
                <ul>
                    <li>
                        <a href="./goods_category.html">適合部位</a>
                        <ul>
                            <li><a href="./product_content.html">臉</a></li>
                            <li><a href="./product_content.html">頭</a></li>
                            <li><a href="./product_content.html">身體</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="./goods_category.html">產地</a>
                        <ul>
                            <li><a href="./product_content.html">美國</a></li>
                            <li><a href="./product_content.html">法國</a></li>
                            <li><a href="./product_content.html">菲律賓</a></li>
                            <li><a href="./product_content.html">波瀾</a></li>
                            <li><a href="./product_content.html">台灣</a></li>
                            <li><a href="./product_content.html">印度</a></li>
                            <li><a href="./product_content.html">日本</a></li>
                        </ul>
                    </li>
                    <li class="home_li"><a href="./index.html">首頁</a></li>
                    <li class="about_li"><a href="./about.html">關於</a></li>
                </ul>
            </div>
            <!-- 商品內文 -->
            <h2 style="color: #d09661; text-align: center; margin-top: 100px; margin-bottom: 100px;"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 25px; height: 25px;"></span>適合部位&gt;&gt;頭&gt;&gt;Medimix_肥皂</h2>
            <div class="products_img" style="background-image: url('../image/商品圖片/medimix肥皂.png');"></div>
            <h2 style="color: #d09661; text-align: center;">Medimix_肥皂</h2>
            <div class="products_interview_and_adress_content">
                <div class="products_interview_content">
                    <p style="text-align: start; color: #d09661;"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 16px; height: 16px;"></span>保濕、亮白、抗痘、控油、緊緻</p>
                    <p style="text-align: start; color: #d09661; margin: 32px 0;"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 16px; height: 16px;"></span>適合全身各個部位</p>
                    <p style="text-align: start; color: #d09661;"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 16px; height: 16px;"></span>印度高人氣代購商品</p>
                </div>
                <div class="products_adress_content">
                    <p style="text-align: start; color: #d09661;"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 16px; height: 16px;"></span>產地：印度<span class="iconify" data-icon="emojione:flag-for-india" style="color: #777; width: 16px; height: 16px; margin-left: 5px;"></span></p>
                    <p style="text-align: start; color: #d09661;"><span class="iconify" data-icon="mdi:leaf" style="color: #1DB02B; width: 16px; height: 16px;"></span>地址：1/106,SRI KALAHASTHI RODA</p>
                    <p style="text-align: start; color: #d09661; margin-left: 64px;">,TADA-524 401,ANDHRA PRAD</p>
                    <p style="text-align: start; color: #d09661; margin-left: 64px;">ESH,INDIA<span class="iconify" data-icon="bytesize:send" style="color: #d09661; width: 16px; height: 16px;" ></span></p>
                </div>
            </div>
            <div class="products_count_and_buy_button">
                <div class="products_count">
                    <select class="products_count_select_card" style="height: 24px;">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <input class="products_count_input" name="box">
                    <h1 class="now_count" style="color: #d09661;">目前還未選擇</h1>
                </div>
                <div class="products_buy_button" style="background-image: url('../image/按鈕特效背景圖/d09661色碼背景圖.png');"><h2 style="text-align: center;">購買</h2></div>
            </div>
            <!-- 更多商品 -->
            <span class="iconify" data-icon="si-glyph:finger-up" style="color: #d09661; width: 75px; height: 75px; margin-top: 50px;" data-flip="vertical"></span><h3 style="display: inline-block; color: #d09661; margin-left: 16px;">查看更多商品</h3>
            <div class="more_products_card">
                <div class="more_products_item1" style="background-image: url('../image/商品圖片/洋甘菊肥皂.png');"></div>
                <div class="more_products_item2" style="background-image: url('../image/商品圖片/愛馬仕_橘采星光香皂.png');"></div>
                <div class="more_products_item3" style="background-image: url('../image/商品圖片/愛馬仕_橘綠之泉香皂.png');"></div>
                <div class="more_products_item4" style="background-image: url('../image/商品圖片/蜂王艾草山藥肥皂.png');"></div>
                <div class="more_products_item5" style="background-image: url('../image/商品圖片/亮彩冷壓香皂.png');"></div>
                <div class="more_products_item6" style="background-image: url('../image/商品圖片/橄欖樹草本玫瑰肥皂.png');"></div>
                <div class="more_products_item7" style="background-image: url('../image/商品圖片/燕麥+杏仁香皂.png');"></div>
                <div class="more_products_item8" style="background-image: url('../image/商品圖片/薰衣草保濕香皂.png');"></div>
            </div>
            <!-- footer -->
            <div class="footer_card">
                <h3>聯絡</h3>
                <div class="footer_line"></div>
                <ul>
                    <li class="footer_button" style="background-image: url('../image/按鈕特效背景圖/FCFAE3色碼背景圖.png');">
                        <a href="#">FACEBOOK</a>
                    </li>
                    <li class="footer_button" style="background-image: url('../image/按鈕特效背景圖/FCFAE3色碼背景圖.png');">
                        <a href="#">GMAIL</a>
                    </li>
                </ul>
                <div class="footer_text" style="display: inline-block;">
                    <p>本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，</p>
                    <p>本平台僅供學習、展示之用。*若有侵權疑慮，</p>
                    <p>您可以私訊TibaMe前端設計工程師養成班，後續會由專人協助處理。</p>
                </div>
                <div class="footer_question">
                    <a href="./question.html">
                        <span class="iconify" data-icon="fa-solid:question-circle" style="color: #d09661;"></span>
                        <h3>常見問題</h3>
                    </a>
                </div>
            </div>
        </div>
        <script src="../js/banner_header.js"></script>
        <script src="../js/product_content.js"></script>
        <script src="../js/footer.js"></script>
    </body>
</html>